# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cnew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work$ Files/Cnew/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cnew


#############################################
# Order-only phony target for Cnew

build cmake_object_order_depends_target_Cnew: phony || CMakeFiles/Cnew.dir

build CMakeFiles/Cnew.dir/main.cpp.obj: CXX_COMPILER__Cnew_unscanned_Debug D$:/Work$ Files/Cnew/main.cpp || cmake_object_order_depends_target_Cnew
  DEFINES = -DBOOST_LIB_DIAGNOSTIC
  DEP_FILE = CMakeFiles\Cnew.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"D:/Work Files/Cnew" -ID:/CodeVenv/boost_1_85_0/include/boost-1_85
  OBJECT_DIR = CMakeFiles\Cnew.dir
  OBJECT_FILE_DIR = CMakeFiles\Cnew.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cnew


#############################################
# Link the executable Cnew.exe

build Cnew.exe: CXX_EXECUTABLE_LINKER__Cnew_Debug CMakeFiles/Cnew.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cnew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cnew.exe
  TARGET_IMPLIB = libCnew.dll.a
  TARGET_PDB = Cnew.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Files\Cnew\cmake-build-debug" && "D:\Program Files\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Work Files\Cnew\cmake-build-debug" && "D:\Program Files\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Work Files\Cnew" -B"D:\Work Files\Cnew\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cnew: phony Cnew.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work Files/Cnew/cmake-build-debug

build all: phony Cnew.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/Boost-1.85.0/BoostConfig.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/BoostDetectToolset-1.85.0.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/boost_container-config.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-d-x64-1_85-shared.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-d-x64-1_85-static.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-x64-1_85-shared.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-x64-1_85-static.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Work$ Files/Cnew/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/Boost-1.85.0/BoostConfig.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/BoostDetectToolset-1.85.0.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/boost_container-config.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-d-x64-1_85-shared.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-d-x64-1_85-static.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-x64-1_85-shared.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_container-1.85.0/libboost_container-variant-mgw13-mt-x64-1_85-static.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake D$:/CodeVenv/boost_1_85_0/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Work$ Files/Cnew/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
