<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eui</class>
 <widget class="QWidget" name="Eui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>252</width>
     <height>303</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="SimpleCardWidget" name="SimpleCardWidget">
      <property name="minimumSize">
       <size>
        <width>225</width>
        <height>270</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>270</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>萝莉体</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="ListWidget" name="ListWidget">
         <property name="font">
          <font>
           <family>萝莉体</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>ClusteredDot4x4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotDiagonal8x8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vertical5x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horizontal3x5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotDiagonal6x6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotDiagonal8x8_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotDiagonal16x16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDot6x6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotSpiral5x5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotHorizontalLine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotVerticalLine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDot8x8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDot6x6_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDot6x6_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClusteredDotDiagonal8x8_3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignBottom">
        <widget class="StrongBodyLabel" name="StrongBodyLabel">
         <property name="font">
          <font>
           <family>萝莉体</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>可选矩阵</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="PushButton" name="PushButton_SF">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>萝莉体</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>加 入 待 处 理 列 表</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
