<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kui</class>
 <widget class="QWidget" name="Kui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>286</width>
     <height>388</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="3" column="1">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="PushButton" name="PushButton_SF">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>54</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>54</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>萝莉体</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>生 成 地 图 存 档 文 件</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="SpinBox" name="SpinBox_x">
          <property name="minimumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="SpinBox" name="SpinBox_z">
          <property name="minimumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="SpinBox" name="SpinBox_3">
          <property name="minimumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="BodyLabel" name="BodyLabel_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>X-Chunk</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="BodyLabel" name="BodyLabel_3">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string> Y-Block</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="BodyLabel" name="BodyLabel_4">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Z-Chunk</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="HorizontalSeparator" name="HorizontalSeparator_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>4</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>4</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="HorizontalSeparator" name="HorizontalSeparator_4">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="VerticalSeparator" name="VerticalSeparator">
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>4</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="VerticalSeparator" name="VerticalSeparator_4">
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>4</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="VerticalSeparator" name="VerticalSeparator_3">
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>4</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="VerticalSeparator" name="VerticalSeparator_2">
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>4</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="LineEdit" name="LineEdit_2">
          <property name="minimumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>188</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PushButton" name="PushButton">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>萝莉体</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="RadioButton" name="RadioButton">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>选择背景层</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="RadioButton" name="RadioButton_2">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>编辑所有层</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="DropDownPushButton" name="DropDownPushButton">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>萝莉体</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Drop down push button</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="HorizontalSeparator" name="HorizontalSeparator_2">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="HorizontalSeparator" name="HorizontalSeparator_3">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>4</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DropDownPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
